<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Front Page | Reddicast</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/css/vendor/normalize.css">
        <link rel="stylesheet" href="assets/css/vendor/html5_boiler/main.css">

        <!-- Your stylesheets below this line -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Fancybox -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <style>
        /* Add to styles later please */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        input[type="search"] {
            padding: 1rem 0;
            text-align: center;
            border-bottom: 3px solid #c0392b;
            border-left: 0;
            border-right: 0;
            border-top: 0;
        }
        .search-icon {
            width: 40px;
            display: initial;
            position: absolute;
            margin-top: 1.0rem;
            font-size: 1.3em;
            color: #cccccc;
        }
        .post-title {
            font-size: 1.5em;
        }
        .post.headline .post-title {
            font-size: 4em;
        }
        .error {
            width: 100%;
            text-align: center;
        }
        .post.media .post-content {
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid rgb(56, 52, 52);
        }
        .navigation h2 {
            font-size: 1.3em;
        }
        .push-menu a {
            color: black;
            transition: all 0.2s linear;
        }
        .push-menu a:hover {
            color: #c0392b;
        }
        .push-menu ul li:first-child {
            border-top: none;
        }
        li input {
            padding: 0;
            width: 100%;
        }
        li.add-sub a {
            /*border-bottom: 1px solid #c0392b;*/
            padding: 0;
        }
        #viewing-sub {
            display: inline-block;
        }
        .post-react-renderer {
            display: flex;
            flex-wrap: wrap;
        }
        .post-shortdesc {
            word-wrap: break-word;
        }
        .post.media img {
            max-width: 100%;
        }
        .post.media.selected {
            width: 66.6%;
        }
        @media (max-width: 1024px) {
            body {
                font-size: 13px;
            }
            .post {
                width: 50%;
            }
        }
        @media (max-width: 668px) {
            body {
                font-size: 11px;
            }
            .post {
                width: 100%;
            }
        }
        </style>
    </head>

    <body class="page home">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="subreddit-menu" class="push-menu">
        <!-- Append menu items here -->
    </div>

    <div class="app-wrapper"> <!-- This class is to help manipulate the DOM without touching the body of the document -->

            

            <div class="navigation">
                <a class="adx-link" href="#">Get 20% off domestic shipping for your choice of marine, and yamaha products</a> <!-- Ad wrapper -->
                <div class="container">
                    <a class="push-menu-button"><i class="fa fa-bars"></i>&nbsp;&nbsp;MENU</a>
                    <h1 class="logo-text">THE REDDICAST</h1>
                    <h2 class="logo-subtitle">A client for reddit <i class="fa fa-reddit"></i>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;r/<span id="viewing-sub"></span></h2>
                </div>
            </div>

             <div class="section posts-section">
                <div id="posts-browser" class="container posts-container">
                    <!-- Append post items here -->
                </div>
            </div>
            <div class="loading-posts">
                <p>Loading More Posts...</p>
                <img src="assets/images/loading.svg"/>
            </div>


        </div> <!-- App wrapper end -->


        <!-- JS Dependencies below -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="assets/js/vendor/plugins.js"></script>

        <!-- React bundle -->
        <script src="/bundle.js"></script>
        
        <!-- Your JS Files -->
        <script src="assets/js/packery.pkgd.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>

</html>
